MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:resx ="clr-namespace:MiniTC.Properties"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=SelectedDrive}" Grid.Row="1"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <local:PanelTC Grid.Column="0" Text="{Binding Path=From.CurrentDirectory}" SelectedItem="{Binding Path=From.SelectedDrive, Mode=TwoWay}" ComboItemsSource="{Binding Path=From.Drives}" ListItemsSource="{Binding Path=From.Directories}"/>


            <local:PanelTC Grid.Column="1" Text="{Binding Path=To.CurrentDirectory}" SelectedItem="{Binding Path=To.SelectedDrive, Mode=TwoWay}" ComboItemsSource="{Binding Path=To.Drives}" ListItemsSource="{Binding Path=To.Directories}"/>
        </Grid>
    </Grid>
</Window>
