MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:resx ="clr-namespace:MiniTC.Properties"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Path=SelectedDrive}" Grid.Row="1"/>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <local:PanelTC Grid.Column="0" 
                           Text="{Binding Path=From.CurrentDirectory.Path}" 
                           ComboSelectedItem="{Binding Path=From.SelectedDrive, Mode=TwoWay}" 
                           ComboItemsSource="{Binding Path=From.Drives}" 
                           ListItemsSource="{Binding Path=From.Directories}" 
                           ListSelectedItem="{Binding Path=From.SelectedDirectory, Mode=TwoWay}" 
                           DoubleClick="{Binding Path=From.ChangeDirectory}"/>


            <local:PanelTC Grid.Column="1" 
                           Text="{Binding Path=To.CurrentDirectory.Path}"
                           ComboSelectedItem="{Binding Path=To.SelectedDrive, Mode=TwoWay}" 
                           ComboItemsSource="{Binding Path=To.Drives}"
                           ListItemsSource="{Binding Path=To.Directories}" 
                           ListSelectedItem="{Binding Path=To.SelectedDirectory, Mode=TwoWay}" 
                           DoubleClick="{Binding Path=To.ChangeDirectory}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="{Binding Source ={x:Static resx:Resources.Copy}}"/>
        </Grid>
    </Grid>
</Window>
