MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:resx ="clr-namespace:MiniTC.Properties"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#f0f0f0">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>

            <local:PanelTC Grid.Column="0" 
                           CurrentPath="{Binding Path=From.CurrentDirectory.Path}" 
                           ComboSelectedItem="{Binding Path=From.CurrentDrive, Mode=TwoWay}" 
                           Drives="{Binding Path=From.Drives}" 
                           PathContent="{Binding Path=From.Directories}" 
                           ListSelectedItem="{Binding Path=From.SelectedDirectory, Mode=TwoWay}" 
                           DoubleClick="{Binding Path=From.ChangeDirectory}"/>


            <local:PanelTC Grid.Column="2" 
                           CurrentPath="{Binding Path=To.CurrentDirectory.Path}"
                           ComboSelectedItem="{Binding Path=To.CurrentDrive, Mode=TwoWay}" 
                           Drives="{Binding Path=To.Drives}"
                           PathContent="{Binding Path=To.Directories}" 
                           ListSelectedItem="{Binding Path=To.SelectedDirectory, Mode=TwoWay}" 
                           DoubleClick="{Binding Path=To.ChangeDirectory}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="{Binding Source ={x:Static resx:Resources.Copy}}" Command="{Binding Path=CopyCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
