MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx ="clr-namespace:MiniTC.Properties"
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Source ={x:Static resx:Resources.Path}}" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Path=CurrentPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="{Binding Source ={x:Static resx:Resources.Drive}}" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="2" VerticalContentAlignment="Center"
                      SelectedItem="{Binding Path=ComboSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                      ItemsSource="{Binding Path=Drives, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Grid>

        <ListBox Grid.Row="4" ItemsSource="{Binding Path=PathContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding Path=ListSelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Path=DoubleClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" MouseAction="LeftDoubleClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
